<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_primary"
            android:paddingTop="16dp"
            app:navigationIcon="@drawable/ic_back">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="5dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chatImageViewUser"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/user"
                    app:civ_border_color="#FE2C54"
                    app:civ_border_width="2dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/chatUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="User name"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textSize="16sp"

                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/chatUserStatus"
                        />
                </LinearLayout>





            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>






        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolBarChat"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/layoutChatbox"
            android:layout_marginBottom="10dp"
            />





        <LinearLayout
            android:id="@+id/layoutChatbox"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="76dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editable_text_bg"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"

                android:hint="Enter Message"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minHeight="48dp"
                android:text="" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/ic_send"
                android:clickable="true"
                android:text="Send"
                android:textSize="14sp" />
        </LinearLayout>



    </RelativeLayout>
</layout>
